// Random Number Calls

//=================================
// header guards
#ifndef __RANDOM_NUMBER_HPP__ 
#define __RANDOM_NUMBER_HPP__

//=================================
// included dependencies

//=================================
//

void SeedRandom( unsigned long seed );

// Gives a flat random number
bool FlatBoolRand();
int FlatRand( int min, int max );
unsigned int FlatRand( unsigned int min, unsigned int max );
float FlatRand( float min, float max );
double FlatRand( double min, double max );

bool SeededFlatBoolRand();
double SeededFlatRand();
int SeededFlatRand( int min, int max );
unsigned int SeededFlatRand( unsigned int min, unsigned int max );
float SeededFlatRand( float min, float max );
double SeededFlatRand( double min, double max );

// Gives a random number based on a PDF
bool PDFRand();
int PDFRand( int min, int max );
unsigned int PDFRand( unsigned int min, unsigned int max );
float PDFRand( float min, float max );
double PDFRand( double min, double max );

#endif

